body {
    font-family: Monospace;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: lightgreen;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

.main {
    padding: 20px;
}

.logo img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 60px;
}

.description {
    margin-top: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}


ul{	
	float: right;
	list-style-type: none;
	margin-top: 25px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: black;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0,6s ease;
}

ul li a: hover{
	background-color: lime;
	color: #000;
	transition: 0,6s ease;
	padding: 5px 20px;
	border: 1px solid transparent;
	
}


ul li.active a{
	background-color: Olive;
	color: #000;
}
