<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoLife | Environmental Conservation & Sustainability</title>
    <link rel="stylesheet" href="aboutus.css"/>
</head>
<body>
    <header>
        <h1>About Us</h1>
          <nav>
                 <ul>
                 <li><a href="index.html">HOMEPAGE</a></li>
                 <li class="active"><a href="Aboutus.html">ABOUT US</a></li> 
		     <li><a href="Products.html">PRODUCTS & SERVICES</a></li> 
		     <li><a href="News.html">NEWS</a></li>
		     <li><a href="Contactus.html">CONTACT US</a></li> 
  		 </ul>
            
        </nav>
    </header>

    <main class="main">
        <div class="logo">
            <img src="assets/wp11163132-ecology-powerpoint-wallpapers.jpg" alt="Ecology Image" />
        </div>

        <section class="description">
            <p>
                EcoLife is a non-profit organization dedicated to environmental conservation and sustainability. 
                Our mission is to educate, engage, and empower communities to protect the planet. 
                As an NGO, EcoLife faces challenges in reaching a wider audience, managing donations, 
                and showcasing our impact. A professional online presence is crucial to address these challenges.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 EcoLife. All rights reserved.</p>
        <nav>
            <a href="Contactus.html">Contact Us</a>
            <a href="#donate">Donate</a>
        </nav>
    </footer>
</body>
</html>
