body {
    font-family: Monospace;
    margin: 0;
    padding: 0;
    background-color: lightgreen;
    color: #333;
}

header {
    background-color: lightgreen;
    color: white;
    text-align: center;
    padding: 1em 0;
    border-radius: 60px;
}

nav {
    background-color: Olive;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

.container {
    padding: 20px;
}

footer {
    text-align: center;
    padding: 1em 0;
    background-color: Black;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

button {
    background-color: green;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}
ul{	
	float: right;
	list-style-type: none;
	margin-top: 25px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: black;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0,6s ease;
}

ul li a: hover{
	background-color: lime;
	color: #000;
	transition: 0,6s ease;
	padding: 5px 20px;
	border: 1px solid transparent;
	
}


ul li.active a{
	background-color: Olive;
	color: #000;
}
