<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoLife | Environmental Conservation & Sustainability Calculate Fees</title>
    <meta name="description" content="Calculate the total fees for selected courses.">
    <link rel="stylesheet" href="Calculation.css">
    <style>
        /* Style for the trash icon */
        .remove-icon {
            cursor: pointer;
            color: red;
            font-size: 18px;
            margin-left: 10px;
        }
        .remove-icon:hover {
            color: darkred;
        }
        .summary {
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <img src="assets/WhatsApp Image 2024-08-28 at 19.24.46_f2a4b11a.jpg" width="150" height="150" alt="Eco Life Logo">
    <h1>Calculate Fees</h1>
</header>

<nav>
                 <ul>
                 <li><a href="index.html">HOMEPAGE</a></li>
                 <li><a href="Aboutus.html">ABOUT US</a></li> 
		     <li><a href="Products.html">PRODUCTS & SERVICES</a></li> 
		     <li><a href="News.html">News</a></li>
                      <li class="active"><a href="Calculation.html">Calculate Fees</a></li>
		     <li><a href="Contactus.html">CONTACT US</a></li> 
  		 </ul>
            </nav>

<div class="container">
    <h2>Selected Offerings</h2>
    <ul id="course-list"></ul>
    <p class="summary">Discount: <span id="discount-amount">R0</span></p>
    <p class="summary">VAT (15%): R<span id="vat-amount">0</span></p>
    <p class="summary">Total Fee: R<span id="total-fee">0</span></p>
    <button onclick="location.href='Loginpage.html'">Complete Enrollment</button>
</div>

<footer>
    <p>&copy; 2024 Eco Life. All rights reserved.</p>
</footer>

<script>
    const VAT_RATE = 0.15;

    // Function to calculate discount based on the number of selected courses
    function calculateDiscount(subtotal, courseCount) {
        let discountRate = 0;
        if (courseCount >= 3 && courseCount < 5) {
            discountRate = 0.10; // 10% discount for 3-4 courses
        } else if (courseCount >= 5) {
            discountRate = 0.15; // 15% discount for 5 or more courses
        }
        return subtotal * discountRate;
    }

    // Function to calculate VAT
    function calculateVAT(amount) {
        return amount * VAT_RATE;
    }

    // Function to display selected courses and calculate total fees with discount and VAT
    function displaySelectedCourses() {
        let selectedCourses = JSON.parse(localStorage.getItem('selectedCourses')) || [];
        let courseList = document.getElementById('course-list');
        let subtotal = 0;
        let totalFee = 0;

        // Clear any existing course list
        courseList.innerHTML = "";

        // Calculate subtotal from selected courses
        selectedCourses.forEach(function(course, index) {
            let li = document.createElement('li');
            li.innerHTML = `${course.name} - R${course.price} 
                <span class="remove-icon" onclick="removeCourse(${index})" title="Remove Course">&#128465;</span>`; // Trash bin icon
            courseList.appendChild(li);
            subtotal += course.price;
        });

        // Calculate discount
        const discount = calculateDiscount(subtotal, selectedCourses.length);

        // Calculate VAT on the discounted amount
        const discountedSubtotal = subtotal - discount;
        const vatAmount = calculateVAT(discountedSubtotal);

        // Calculate total fee after applying discount and VAT
        totalFee = discountedSubtotal + vatAmount;

        // Update the discount, VAT, and total fee in the UI
        document.getElementById('discount-amount').textContent = discount.toFixed(2);
        document.getElementById('vat-amount').textContent = vatAmount.toFixed(2);
        document.getElementById('total-fee').textContent = totalFee.toFixed(2);
    }

    // Function to remove a course based on its index in the array
    function removeCourse(index) {
        let selectedCourses = JSON.parse(localStorage.getItem('selectedCourses')) || [];
        
        // Remove the course at the specified index
        selectedCourses.splice(index, 1);
        
        // Update localStorage with the new array
        localStorage.setItem('selectedCourses', JSON.stringify(selectedCourses));
        
        // Refresh the course list to reflect the removal
        displaySelectedCourses();
    }

    // Call the function when the page loads
    window.onload = displaySelectedCourses;
</script>

</body>
</html>
