* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Monospace;
    line-height: 1.6;
    color: #333;
    background-color: lightgreen;
    padding: 20px;
}

header {
    background-color: #e0f7fa;
    padding: 20px;
    text-align: center;
}

.logo img {
    max-width: 100%; /* Responsive image */
    height: auto;
    border-radius: 60px;
}

/* Footer Styles */
footer {
    background-color: #00796b;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
}

footer li {
    display: inline;
    margin: 0 10px;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Media query for screens less than 960px */
@media (max-width: 960px) {
    header {
        padding: 15px;
    }

    footer {
        padding: 15px;
    }

    footer ul {
        display: block; /* Stack links vertically on smaller screens */
    }

    footer li {
        display: block;
        margin: 5px 0; /* Space between links */
    }
}
