<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EcoLife | Environmental Conservation & Sustainability</title>
	<link rel="stylesheet type="text/css" href="contactus.css"/>
</head>
<body>
<div class="container">
    <h2>Contact Us</h2>
       <form action="https://formspree.io/f/mpwzpekb" method="POST">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" required><br><br>

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label for="message">Message:</label><br>
    <textarea id="message" name="message" required></textarea><br><br>

    <input type="hidden" name="_replyto" value="ST10447692@rcconnect.edu.za">
    <input type="submit" value="Send">
</form>

</div>


	<footer>
		<p>&copy; 2024 EcoLife | All Rights Reserved</p>
		<ul>
			<li><a href="https://facebook.com/ecolife" target="_blank">Facebook</a></li>
			<li><a href="https://x.com/" target="_blank">Twitter</a></li>
			<li><a href="https://instagram.com/ecolife" target="_blank">Instagram</a></li>
		</ul>
	</footer>
	<script src="script.js"></script>
</body>
</html>

