<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoLife | Environmental Conservation & Sustainability Login / Sign Up</title>
    <link rel="stylesheet" href="Training.css">
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Helvetica Neue', sans-serif;
            background: #f5f5f5;
            color: #333;
        }

        header {
            background: #005f73;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #005f73;
            font-weight: bold;
            font-size: 1.1rem;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #005f73;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #005f73;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1rem;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0a9396;
        }

        #toggle-signup {
            background-color: transparent;
            color: #005f73;
            border: 1px solid #005f73;
            margin-bottom: 15px;
            transition: all 0.3s ease;
        }

        #toggle-signup:hover {
            background-color: #005f73;
            color: white;
        }

        .error {
            color: red;
            font-size: 0.9rem;
        }
        /* Success Message Popup */
        #success-message {
            display: none;
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: #2a9d8f;
            color: white;
            padding: 15px;
            border-radius: 5px;
            z-index: 9999;
        }

        /* Error Popup */
        #error-message {
            display: none;
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: red;
            color: white;
            padding: 15px;
            border-radius: 5px;
            z-index: 9999;
        }
    </style>
</head>
<body>

<header>
    <h1>EcoLife | Environmental Conservation & Sustainability</h1>
</header>

<nav>
                 <ul>
                 <li><a href="index.html">HOMEPAGE</a></li>
                 <li><a href="Aboutus.html">ABOUT US</a></li> 
		     <li><a href="Products.html">PRODUCTS & SERVICES</a></li> 
		     <li><a href="News.html">News</a></li>
			<li><a href="Calculation.html">CALCULATE FEES</a></li> 
		     <li><a href="Contactus.html">CONTACT US</a></li> 
  		 </ul>
            </nav>

<div class="container">
    <h2>Login / Sign Up</h2>
    
    <button id="toggle-signup">Don't have an account? Sign Up</button>
    
    <!-- Login Form -->
    <form id="login-form">
        <label for="email">Email Address:</label>
        <input type="email" id="login-email" name="email" required>
        <small class="error" id="login-error"></small>

        <label for="password">Password:</label>
        <input type="password" id="login-password" name="password" required>

        <button onclick="location.href='Enrollment.html'">Login</button>
    </form>

    <!-- Sign Up Form -->
    <form id="signup-form" style="display: none;">
        <label for="full-name">Full Name:</label>
        <input type="text" id="full-name" name="full-name" required>

        <label for="email-signup">Email Address:</label>
        <input type="email" id="email-signup" name="email-signup" required>

        <label for="confirm-email">Confirm Email Address:</label>
        <input type="email" id="confirm-email" name="confirm-email" required>
        <small class="error" id="email-error"></small>

        <label for="password-signup">Password:</label>
        <input type="password" id="password-signup" name="password-signup" required>
        <small class="error" id="password-error"></small>

        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
        <small class="error" id="confirm-password-error"></small>

        <button type="submit">Sign Up</button>
        <button onclick="location.href='Enrollment.html'">Sign Up</button>
    </form>
</div>

<footer>
    <p>&copy; 2024 Eco Life. All rights reserved.</p>
</footer>

<!-- Success and Error Messages -->
<div id="success-message">Account created successfully!</div>
<div id="error-message">Passwords do not match!</div>

<script>
    // Toggle between Login and Sign Up forms
    document.getElementById('toggle-signup').addEventListener('click', function() {
        const loginForm = document.getElementById('login-form');
        const signupForm = document.getElementById('signup-form');
        const toggleButton = document.getElementById('toggle-signup');
        
        if (signupForm.style.display === 'none') {
            signupForm.style.display = 'block';
            loginForm.style.display = 'none';
            toggleButton.textContent = 'Already have an account? Log In';
        } else {
            signupForm.style.display = 'none';
            loginForm.style.display = 'block';
            toggleButton.textContent = 'Don\'t have an account? Sign Up';
        }
    });

    // Password validation function
    function isStrongPassword(password) {
        const minLength = 8;
        const hasUpperCase = /[A-Z]/.test(password);
        const hasLowerCase = /[a-z]/.test(password);
        const hasNumbers = /\d/.test(password);
        const hasSpecialChar = /[!@#$%^&*(),.?":{}|<>]/.test(password);
        return password.length >= minLength && hasUpperCase && hasLowerCase && hasNumbers && hasSpecialChar;
    }

    // Handle Sign Up form submission with email and password validation
    document.getElementById('signup-form').addEventListener('submit', function(event) {
        event.preventDefault();

        const fullName = document.getElementById('full-name').value;
        const email = document.getElementById('email-signup').value;
        const confirmEmail = document.getElementById('confirm-email').value;
        const password = document.getElementById('password-signup').value;
        const confirmPassword = document.getElementById('confirm-password').value;
        const emailError = document.getElementById('email-error');
        const passwordError = document.getElementById('password-error');
        const confirmPasswordError = document.getElementById('confirm-password-error');

        // Check if emails match
        if (email !== confirmEmail) {
            emailError.textContent = 'Emails do not match!';
            return;
        } else {
            emailError.textContent = '';
        }

        // Check password strength
        if (!isStrongPassword(password)) {
            passwordError.textContent = 'Password must contain at least 8 characters, including uppercase, lowercase, numbers, and special characters.';
            return;
        } else {
            passwordError.textContent = '';
        }

        // Check if passwords match
        if (password !== confirmPassword) {
            confirmPasswordError.textContent = 'Passwords do not match!';
            return;
        } else {
            confirmPasswordError.textContent = '';
        }

        // Display success message
        document.getElementById('success-message').style.display = 'block';
        setTimeout(() => document.getElementById('success-message').style.display = 'none', 3000);

        // Optionally, redirect to another page after success
        setTimeout(() => window.location.href = 'index.html', 3000); // Redirect to home page (adjust URL)
    });

    // Handle login form submission (basic error handling for example purposes)
    document.getElementById('login-form').addEventListener('submit', function(event) {
        event.preventDefault();
        const email = document.getElementById('login-email').value;
        const password = document.getElementById('login-password').value;
        const loginError = document.getElementById('login-error');

        if (!email || !password) {
            loginError.textContent = 'Please fill in both fields.';
            return;
        }

        loginError.textContent = '';
        // Proceed with login logic here, or redirect after successful login
        alert('Login successful! Redirecting...');
        window.location.href = 'index.html'; // Redirect to home page after login
    });
</script>

</body>
</html>
