* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Monospace;
    line-height: 1.6;
    color: black;
    background-color: lightgreen;
    padding: 20px;
}

header {
    background-color: White;
    padding: 20px;
    text-align: center;
    border-radius: 60px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.logo img {
    max-width: 30%;
    height: auto;
    margin: 0 10px;
}

/* Section Styles */
section {
    background: black;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 5px 0;
    padding: 10px;
    border-left: 4px solid #4CAF50;
    background-color: #e8f5e9;
}

/* Media query for screens less than 960px */
@media (max-width: 960px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .logo img {
        max-width: 80%; /* Make images larger on smaller screens */
    }

    button {
        padding: 8px 12px;
        width: 100%; /* Full-width button on smaller screens */
    }

    section {
        padding: 15px;
    }
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
ul{	
	float: right;
	list-style-type: none;
	margin-top: 25px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: black;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0,6s ease;
}

ul li a: hover{
	background-color: lime;
	color: #000;
	transition: 0,6s ease;
	padding: 5px 20px;
	border: 1px solid transparent;
	
}


ul li.active a{
	background-color: Olive;
	color: #000;
}

