<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EcoLife | Environmental Conservation & Sustainability</title>
	<link rel="stylesheet type="text/css" href="news.css"/>
</head>
<body>
<header>
       <nav>
                 <ul>
                 <li><a href="index.html">HOMEPAGE</a></li>
                 <li><a href="Aboutus.html">ABOUT US</a></li> 
		     <li><a href="Products.html">PRODUCTS & SERVICES</a></li> 
		     <li class="active"><a href="News.html">News</a></li>
			<li><a href="Calculation.html">CALCULATE FEES</a></li> 
		     <li><a href="Contactus.html">CONTACT US</a></li> 
  		 </ul>
            </nav>
       <div class="main">
           <div class="logo">
               <img src="assets/wp3278053-ecology-wallpapers.jpg"/> 
	       <img src="assets/wp6286320-eco-wallpapers.jpg"/>
	       <img src="assets/wp11162966-ecology-powerpoint-wallpapers.jpg"/> 
             </div>
</header>

 
Here are some recent news updates related to EcoLife :

<ol>- Bio-Derivable Wind Blades: Researchers have found a way to manufacture wind blades that can be chemically recycled, reducing electronic waste and the carbon footprint of wind energy production.</ol>
<ol>- Climate Change and Coastal Cities: Coastal cities play a crucial role in the global economy but are severely affected by climate change. Their role in global climate adaptation is vital.</ol>
<ol>- Fish Stocks: The state of fish stocks in the world's oceans is worse than previously thought. Overfishing has long been blamed on fisheries policies that set catch limits higher than scientific recommendations.</ol>
<ol>- Pollution and Household Relocation: Pollution levels factor into households' decisions to relocate within the United States, but only richer households can afford areas with improved air quality.</ol>
<ol>- Measuring Plastic Pollution: Researchers have developed a low-cost, portable tool to accurately measure plastic pollution in our food, water, and air.</ol>




<footer>
        <p>&copy; 2024 EcoLife. All rights reserved.</p>
    </footer>

</body>

</html>
