<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoLife | Environmental Conservation & Sustainability</title>
    <link rel="stylesheet" href="Online.css">
</head>
<body>

<header>
    <h1>EcoLife | Environmental Conservation & Sustainability</h1>
</header>
      <nav>
                 <ul>
                 <li><a href="index.html">HOMEPAGE</a></li>
                 <li><a href="Aboutus.html">ABOUT US</a></li> 
		     <li><a href="Products.html">PRODUCTS & SERVICES</a></li> 
		     <li><a href="News.html">News</a></li>
			<li><a href="Calculation.html">CALCULATE FEES</a></li> 
		     <li><a href="Contactus.html">CONTACT US</a></li> 
  		 </ul>
            </nav>


<div class="container">
    <h2>Educational Resources</h2>
    <p><strong>Fees:</strong> R750</p>
    <p><strong>Description:</strong>Online courses and tutorials on environmental conservation.</p>
    <h3>Content:</h3>
    
        <li>Online courses</li>
        <li>Tutorials</li>
        <li>Environmental conservation</li>
        
    
    <button onclick="enroll('Online Tuition', 750)">Enroll Now</button>
</div>

<footer>
    <p>&copy; 2024 Eco Life. All rights reserved.</p>
</footer>
<script>
    function enroll(courseName, coursePrice) {
        let selectedCourses = JSON.parse(localStorage.getItem('selectedCourses')) || [];
        selectedCourses.push({ name: courseName, price: coursePrice });
        localStorage.setItem('selectedCourses', JSON.stringify(selectedCourses));
        alert(courseName + " has been added to Calculate Fees.");
    }
</script>

</body>
</html>
