* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Monospace;
    line-height: 1.6;
    color: #333;
    background-color: lightgreen;
    padding: 20px;
}

header {
    background-color: #e0f7fa;
    padding: 20px;
    text-align: center;
    border-radius: 60px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

button {
    padding: 10px 15px;
    background-color: #16a554;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-family: Monospace;
}

button:hover {
    background-color: #45a049;
}

.main {
    margin: 20px 0;
}

.logo img {
    max-width: 100%;
    height: auto;
    border-radius: 60px;
}

/* Section Styles */
section {
    background: White;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 1.8rem;
    margin-top: 20px;
    margin-bottom: 10px;
}

ul {
    list-style-type: none;
    margin: 10px 0;
    padding: 0;
}

li {
    margin: 5px 0;
    padding: 10px;
    border-left: 4px solid #4CAF50;
    background-color: #e8f5e9;
}

/* Media query for screens less than 960px */
@media (max-width: 960px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    button {
        padding: 8px 12px;
        width: 100%; /* Full-width button on smaller screens */
    }

    .logo img {
        max-width: 80%; /* Scale logo on smaller screens */
    }

    section {
        padding: 15px;
    }
}
ul{	
	float: right;
	list-style-type: none;
	margin-top: 25px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: black;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0,6s ease;
}

ul li a: hover{
	background-color: lime;
	color: #000;
	transition: 0,6s ease;
	padding: 5px 20px;
	border: 1px solid transparent;
	
}


ul li.active a{
	background-color: Olive;
	color: #000;
}

