<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoLife | Products & Services</title>
    <link rel="stylesheet" href="products.css"/>
</head>
<body>
    <header>
        <h1>Products & Services</h1>
        <nav>
                 <ul>
                 <li><a href="index.html">HOMEPAGE</a></li>
                 <li><a href="Aboutus.html">ABOUT US</a></li> 
		     <li class="active"><a href="Products.html">PRODUCTS & SERVICES</a></li> 
		     <li><a href="News.html">NEWS</a></li>
			<li><a href="Calculation.html">Calculate Fees</a></li>
		     <li><a href="Contactus.html">CONTACT US</a></li> 
  		 </ul>
            
        </nav>
    </header>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Monospace;
        }
        .slideshow-container {
            position: relative;
            max-width: 600px; 
            margin: auto;
            overflow: hidden;
        }
        .slides {
            display: none;
            width: 100%;
        }
        .active {
            display: block;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>

<div class="slideshow-container">
    <div class="slides active">
        <img src="assets/digital-screen-with-environment-day.jpg" style="width:100%">
    </div>
    <div class="slides">
        <img src="assets/wp3267376-save-energy-wallpaper.jpg" style="width:100%">
    </div>
    <div class="slides">
        <img src="assets/IMG-20241104-WA0112.jpg" style="width:100%">
    </div>
    <div class="slides">
        <img src="assets/IMG-20241104-WA0116.jpg" style="width:100%">
    </div>

    <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
    <a class="next" onclick="changeSlide(1)">&#10095;</a>
</div>

<script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        const slides = document.querySelectorAll(".slides");
        for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        slides[slideIndex - 1].style.display = "block";  
        setTimeout(showSlides, 5000); 
    }

    function changeSlide(n) {
        slideIndex += n - 1;
        if (slideIndex >= slides.length) {slideIndex = 0;}
        if (slideIndex < 0) {slideIndex = slides.length - 1;}
        showSlidesManually();
    }

    function showSlidesManually() {
        const slides = document.querySelectorAll(".slides");
        for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        slides[slideIndex].style.display = "block";  
    }
</script>



        <section class="products">
            <h2>Products</h2>
            <ul>
                <li>Educational resources (e.g., e-books, guides, webinars)</li>
                <li>Merchandise (e.g., t-shirts, tote bags, water bottles) with eco-friendly messages</li>
                <li>Eco-friendly products (e.g., reusable straws, beeswax wraps, bamboo toothbrushes)</li>
            </ul>
        </section>

        <section class="services">
            <h2>Services</h2>
            <ul>
                <li>Environmental education and workshops</li>
                <li>Community outreach and engagement programs</li>
                <li>Volunteer management and event organization</li>
                <li>Donation and fundraising services</li>
                <li>Environmental impact assessments and consulting</li>
                <li>Sustainability training and certification programs</li>
                <li>Event planning and management (e.g., eco-fairs, clean-up initiatives)</li>
                <li>Online resources and support for environmental awareness and action</li>
                <li>Partnerships and collaborations with eco-friendly businesses and organizations</li>
                <li>Research and advocacy for environmental policy changes</li>
            </ul>
        </section>

        <section class="digital-products">
            <h2>Digital Products/Services</h2>
            <ul>
                <li>Online courses and tutorials on environmental conservation</li>
                <li>Webinars and virtual workshops</li>
                <li>EcoLife newsletter and email updates</li>
                <li>Social media groups and online communities</li>
                <li>Digital downloads (e.g., wallpapers, printables) with eco-friendly messages</li>
            </ul>
        </section>
<style>
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .course-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .course-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.2s;
            text-decoration: none; 
            color: inherit; 
        }

        .course-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .course-image {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .course-info {
            padding: 15px;
        }

        .course-title {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin: 0 0 10px 0;
        }

        .course-description {
            font-size: 14px;
            color: #666;
            margin: 0 0 10px 0;
        }

        .course-fee {
            font-size: 16px;
            color: #2c8b2c;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
    </main>
   <div class="container">
    <h2>Our Offerings</h2>
    <h3>Products</h3>
    <div class="course-grid">
        <a href="Merchandise.html" class="course-card">
            <img src="assets/IMG-20241104-WA0112.jpg" alt="Merchandise" class="course-image">
            <div class="course-info">
                <h3 class="course-title">Merchandise</h3>
                <p class="course-description">(e.g., t-shirts, tote bags, water bottles) with eco-friendly messages.</p>
                <p class="course-fee">R500</p>
            </div>
        </a>

        <a href="Educational.html" class="course-card">
            <img src="assets/IMG-20241104-WA0114.jpg" alt="Educational Resources" class="course-image">
            <div class="course-info">
                <h3 class="course-title">Educational Resources</h3>
                <p class="course-description">(e.g., e-books, guides, webinars).</p>
                <p class="course-fee">R1000</p>
            </div>
        </a>

        <a href="Ecofriendly.html" class="course-card">
            <img src="assets/IMG-20241104-WA0116.jpg" alt="Eco-Friendly Products" class="course-image">
            <div class="course-info">
                <h3 class="course-title">Eco-friendly products</h3>
                <p class="course-description">(e.g., reusable straws, beeswax wraps, bamboo toothbrushes).</p>
                <p class="course-fee">R1500</p>
            </div>
        </a>

        <a href="Online.html" class="course-card">
            <img src="assets/IMG-20241104-WA0115.jpg" alt="Online Tuition" class="course-image">
            <div class="course-info">
                <h3 class="course-title">Online Tuition</h3>
                <p class="course-description">Online courses and tutorials on environmental conservation.</p>
                <p class="course-fee">R750</p>
            </div>
        </a>
    </div>

    <h3>Services</h3>
    <div class="course-grid">
        <a href="Meetings.html" class="course-card">
            <img src="assets/IMG-20241104-WA0117.jpg" alt="Meetings" class="course-image">
            <div class="course-info">
                <h3 class="course-title">Meetings</h3>
                <p class="course-description">Webinars and virtual workshops.</p>
                <p class="course-fee">R750</p>
            </div>
        </a>

        <a href="Subscription.html" class="course-card">
            <img src="assets/IMG-20241104-WA0118.jpg" alt="Subscription" class="course-image">
            <div class="course-info">
                <h3 class="course-title">Subcription</h3>
                <p class="course-description">EcoLife newsletter and email updates.</p>
                <p class="course-fee">R0</p>
            </div>
        </a>

        <a href="Training.html" class="course-card">
            <img src="assets/IMG-20241104-WA0113.jpg" alt="Sustainability training and certification programs" class="course-image">
            <div class="course-info">
                <h3 class="course-title">Training</h3>
                <p class="course-description">Sustainability training and certification programs.</p>
                <p class="course-fee">R3775</p>
            </div>
        </a>
    </div>
</div>


    <footer>
        <p>&copy; 2024 EcoLife. All rights reserved.</p>
    </footer>
</body>
</html>
